server.port=8099
spring.devtools.livereload.enabled: false
server.error.whitelabel.enabled=false

spring.vmms.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.vmms.datasource.jdbc-url=jdbc:oracle:thin:@192.168.100.103:1521/vmmdb3.vmms.ubcn.co.kr
spring.vmms.datasource.username=vmmsuser
spring.vmms.datasource.password=ubcnvmmsuser

#spring.vanbt.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.vanbt.datasource.jdbc-url=jdbc:oracle:thin:@192.168.100.103:1521/vmmdb3.vmms.ubcn.co.kr
#spring.vanbt.datasource.username=vanbt
#spring.vanbt.datasource.password=vanbt338

spring.vanon.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.vanon.datasource.jdbc-url=jdbc:oracle:thin:@192.168.100.101:1521/vmmdb.vmms.ubcn.co.kr
spring.vanon.datasource.username=vanon
spring.vanon.datasource.password=vanon338

#spring.bingo.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.bingo.datasource.jdbcUrl=jdbc:mariadb:sequential//172.29.100.115,172.29.100.113,172.29.100.114/vmms?serverTimezone=UTC
#spring.bingo.datasource.username=vmms
#spring.bingo.datasource.password=ubcn0504

spring.bingo.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.bingo.datasource.jdbcUrl=jdbc:mariadb://172.29.100.130:3306/bingo?serverTimezone=UTC
spring.bingo.datasource.username=bingo
spring.bingo.datasource.password=bingo

spring.multivm.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.multivm.datasource.jdbcUrl=jdbc:mariadb://172.29.100.130:3306/multiVM?serverTimezone=UTC
spring.multivm.datasource.username=multi
spring.multivm.datasource.password=ubc&7880